LOCAL_DB_HOST= DB_HOST
LOCAL_DB_USER= DB_USER
LOCAL_DB_PASSWORD=yourpassword
LOCAL_DB_NAME=yourdatabase

# JWT_SECRET_TOKEN="YOUR_JWT_SECRET_TOKEN"
# JWT_REFRESH_TOKEN="YOUR_JWT_REFRESH_TOKEN"

# PUBLIC_DB_HOST=PUBLIC_DB_HOST
# PUBLIC_DB_NAME=PUBLIC_DB_NAME
# PUBLIC_DB_USER=PUBLIC_DB_USER
# PUBLIC_DB_PASSWORD=PUBLIC_DB_PASSWORD
